[
  {
    "caption": "Preferences",
    "children": [
      {
        "caption": "Package Settings",
        "children": [
          {
            "caption": "SublimeEnv",
            "children": [
              {
                "args": {
                  "base_file": "${packages}/SublimeEnv/SublimeEnv.sublime-settings",
                  "default": "// SublimeEnv - User\n{\n\t$0\n}\n"
                },
                "caption": "Settings",
                "command": "edit_settings"
              },
              {
                "caption": "-"
              }
            ]
          }
        ],
        "id": "package-settings",
        "mnemonic": "P"
      }
    ],
    "id": "preferences",
    "mnemonic": "n"
  }
]
